<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="story of nill" type="application/atom+xml" />






<meta name="description" content="这篇笔记主要记录Redis字典结构的主要实现，hash过程,解决hash冲突的方式以及rehash的过程。Dict 主要结构Redis源码中对于hash结构的定义位于dict.h中，其中dict结构定义如下：1234567typedef struct dict &amp;#123;    dictType *type;    void *privdata;    dictht ht[2];    long">
<meta name="keywords" content="hexo,javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记-Redis 字典结构">
<meta property="og:url" content="http://yoursite.com/2017/04/02/redis_字典实现笔记/index.html">
<meta property="og:site_name" content="story of nill">
<meta property="og:description" content="这篇笔记主要记录Redis字典结构的主要实现，hash过程,解决hash冲突的方式以及rehash的过程。Dict 主要结构Redis源码中对于hash结构的定义位于dict.h中，其中dict结构定义如下：1234567typedef struct dict &amp;#123;    dictType *type;    void *privdata;    dictht ht[2];    long">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/nillyan/nillyan.github.io/blob/master/blog/4e1551b0.png?raw=true">
<meta property="og:updated_time" content="2019-11-13T13:35:15.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记-Redis 字典结构">
<meta name="twitter:description" content="这篇笔记主要记录Redis字典结构的主要实现，hash过程,解决hash冲突的方式以及rehash的过程。Dict 主要结构Redis源码中对于hash结构的定义位于dict.h中，其中dict结构定义如下：1234567typedef struct dict &amp;#123;    dictType *type;    void *privdata;    dictht ht[2];    long">
<meta name="twitter:image" content="https://github.com/nillyan/nillyan.github.io/blob/master/blog/4e1551b0.png?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '12db1ad54372045549ef465881c17e743',
      indexName: 'tranquilpeak_dev',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/02/redis_字典实现笔记/"/>





  <title>笔记-Redis 字典结构 | story of nill</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">story of nill</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/02/redis_字典实现笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nill Yan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="story of nill">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">笔记-Redis 字典结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-02T22:08:07+08:00">
                2017-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="这篇笔记主要记录Redis字典结构的主要实现，hash过程-解决hash冲突的方式以及rehash的过程。"><a href="#这篇笔记主要记录Redis字典结构的主要实现，hash过程-解决hash冲突的方式以及rehash的过程。" class="headerlink" title="这篇笔记主要记录Redis字典结构的主要实现，hash过程,解决hash冲突的方式以及rehash的过程。"></a>这篇笔记主要记录Redis字典结构的主要实现，hash过程,解决hash冲突的方式以及rehash的过程。</h4><h3 id="Dict-主要结构"><a href="#Dict-主要结构" class="headerlink" title="Dict 主要结构"></a>Dict 主要结构</h3><p>Redis源码中对于hash结构的定义位于dict.h中，其中dict结构定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">typedef struct dict &#123;</div><div class="line">    dictType *type;</div><div class="line">    void *privdata;</div><div class="line">    dictht ht[2];</div><div class="line">    long rehashidx; /* rehashing not in progress if rehashidx == -1 */</div><div class="line">    unsigned long iterators; /* number of iterators currently running */</div><div class="line">&#125; dict;</div></pre></td></tr></table></figure></p>
<p>该结构中有两个关键属性ht[2] 和rehashidx。</p>
<ul>
<li>ht属性是一个包含两个元素的数组，每个元素都是一个dictht哈希表。在非rehash阶段，redis的字典只会操作ht[0],当需要进行rehash操作时，才会同时使用到ht[1]。</li>
<li>rehashidx属性用来记录rehash当前的进度，在非rehash阶段，该值=-1。</li>
</ul>
<p>其中dictht 结构定义如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">typedef struct dictht &#123;</div><div class="line">    dictEntry **table;</div><div class="line">    unsigned long size;</div><div class="line">    unsigned long sizemask;</div><div class="line">    unsigned long used;</div><div class="line">&#125; dictht;</div></pre></td></tr></table></figure></p>
<p>正常状态下（非rehash阶段）字典的key-value都存储在ht[0]中。</p>
<h3 id="Hash过程"><a href="#Hash过程" class="headerlink" title="Hash过程"></a>Hash过程</h3><p>当有新的key-value需要存储时Redis计算哈希值和索引值的方法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 使用字典设置的哈希函数，计算键 key 的哈希值</div><div class="line">hash = dict-&gt;type-&gt;hashFunction(key);</div><div class="line"># 使用哈希表的 sizemask 属性和哈希值，计算出索引值</div><div class="line"># 根据情况不同， ht[x] 可以是 ht[0] 或者 ht[1]</div><div class="line">index = hash &amp; dict-&gt;ht[x].sizemask;</div></pre></td></tr></table></figure></p>
<h5 id="关于hash算法——Redis4-0-0版本开始算法已经从MurmurHash2更改为SipHash。（关于hash算法相关的内容会在后面的笔记中讲到。）"><a href="#关于hash算法——Redis4-0-0版本开始算法已经从MurmurHash2更改为SipHash。（关于hash算法相关的内容会在后面的笔记中讲到。）" class="headerlink" title="关于hash算法——Redis4.0.0版本开始算法已经从MurmurHash2更改为SipHash。（关于hash算法相关的内容会在后面的笔记中讲到。）"></a>关于hash算法——Redis4.0.0版本开始算法已经从MurmurHash2更改为SipHash。（关于hash算法相关的内容会在后面的笔记中讲到。）</h5><h3 id="Hash冲突"><a href="#Hash冲突" class="headerlink" title="Hash冲突"></a>Hash冲突</h3><p>当两个或者以上的key通过hash分配到同一个index时，会出现hash冲突。Redis中解决hash冲突的方式为链地址法：每个hash表节点都有一个next指针，出现冲突的其他节点就可以利用该指针存储在单链表中。</p>
<h3 id="Rehash过程"><a href="#Rehash过程" class="headerlink" title="Rehash过程"></a>Rehash过程</h3><p>由于redis字典保存的键值对数量会动态变化，为了让hash表的负载因子维持一个合理的范围，当保存的键值对过大或者过小时，需要对哈希表的大小进行动态的扩展或收缩。该过程通过执行rehash的操作来完成。在Redis中这个rehash的动作并不是一次性操作整个ht[0]的节点，而是分批次的，渐进式的完成。<br>以扩展操作为例，Redis中通过dictExpand()实现，代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line">    /* 根据相关触发条件扩展字典 */</div><div class="line">static int _dictExpandIfNeeded(dict *d) </div><div class="line">&#123; </div><div class="line">    if (dictIsRehashing(d)) return DICT_OK;  // 如果正在进行Rehash，则直接返回</div><div class="line">    if (d-&gt;ht[0].size == 0) return dictExpand(d, DICT_HT_INITIAL_SIZE);  // 如果ht[0]字典为空，则创建并初始化ht[0]  </div><div class="line">    /* (ht[0].used/ht[0].size)&gt;=1前提下，</div><div class="line">       当满足dict_can_resize=1或ht[0].used/t[0].size&gt;5时，便对字典进行扩展 */</div><div class="line">    if (d-&gt;ht[0].used &gt;= d-&gt;ht[0].size &amp;&amp; </div><div class="line">        (dict_can_resize || </div><div class="line">         d-&gt;ht[0].used/d-&gt;ht[0].size &gt; dict_force_resize_ratio)) </div><div class="line">    &#123; </div><div class="line">        return dictExpand(d, d-&gt;ht[0].used*2);   // 扩展字典为原来的2倍</div><div class="line">    &#125; </div><div class="line">    return DICT_OK; </div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">/* 计算存储Key的bucket的位置 */</div><div class="line">static int _dictKeyIndex(dict *d, const void *key) </div><div class="line">&#123; </div><div class="line">    unsigned int h, idx, table; </div><div class="line">    dictEntry *he; </div><div class="line"> </div><div class="line">    /* 检查是否需要扩展哈希表，不足则扩展 */ </div><div class="line">    if (_dictExpandIfNeeded(d) == DICT_ERR)  </div><div class="line">        return -1; </div><div class="line">    /* 计算Key的哈希值 */ </div><div class="line">    h = dictHashKey(d, key); </div><div class="line">    for (table = 0; table &lt;= 1; table++) &#123; </div><div class="line">        idx = h &amp; d-&gt;ht[table].sizemask;  //计算Key的bucket位置</div><div class="line">        /* 检查节点上是否存在新增的Key */ </div><div class="line">        he = d-&gt;ht[table].table[idx]; </div><div class="line">        /* 在节点链表检查 */ </div><div class="line">        while(he) &#123; </div><div class="line">            if (key==he-&gt;key || dictCompareKeys(d, key, he-&gt;key)) </div><div class="line">                return -1; </div><div class="line">            he = he-&gt;next;</div><div class="line">        &#125; </div><div class="line">        if (!dictIsRehashing(d)) break;  // 扫完ht[0]后，如果哈希表不在rehashing，则无需再扫ht[1]</div><div class="line">    &#125; </div><div class="line">    return idx; </div><div class="line">&#125; </div><div class="line"></div><div class="line">...</div><div class="line"></div><div class="line">/* 将Key插入哈希表 */</div><div class="line">dictEntry *dictAddRaw(dict *d, void *key) </div><div class="line">&#123; </div><div class="line">    int index; </div><div class="line">    dictEntry *entry; </div><div class="line">    dictht *ht; </div><div class="line"> </div><div class="line">    if (dictIsRehashing(d)) _dictRehashStep(d);  // 如果哈希表在rehashing，则执行单步rehash</div><div class="line"> </div><div class="line">    /* 调用_dictKeyIndex() 检查键是否存在，如果存在则返回NULL */ </div><div class="line">    if ((index = _dictKeyIndex(d, key)) == -1) </div><div class="line">        return NULL; </div><div class="line"> </div><div class="line"></div><div class="line">    ht = dictIsRehashing(d) ? &amp;d-&gt;ht[1] : &amp;d-&gt;ht[0]; </div><div class="line">    entry = zmalloc(sizeof(*entry));   // 为新增的节点分配内存</div><div class="line">    entry-&gt;next = ht-&gt;table[index];  //  将节点插入链表表头</div><div class="line">    ht-&gt;table[index] = entry;   // 更新节点和桶信息</div><div class="line">    ht-&gt;used++;    //  更新ht</div><div class="line"> </div><div class="line">    /* 设置新节点的键 */ </div><div class="line">    dictSetKey(d, entry, key); </div><div class="line">    return entry; </div><div class="line">&#125;</div><div class="line"></div><div class="line">...</div><div class="line">/* 添加新键值对 */</div><div class="line">int dictAdd(dict *d, void *key, void *val) </div><div class="line">&#123; </div><div class="line">    dictEntry *entry = dictAddRaw(d,key);  // 添加新键</div><div class="line"> </div><div class="line">    if (!entry) return DICT_ERR;  // 如果键存在，则返回失败</div><div class="line">    dictSetVal(d, entry, val);   // 键不存在，则设置节点值</div><div class="line">    return DICT_OK; </div><div class="line">&#125;</div><div class="line">继续dictExpand的源码实现：</div><div class="line"></div><div class="line">int dictExpand(dict *d, unsigned long size) </div><div class="line">&#123; </div><div class="line">    dictht n; // 新哈希表</div><div class="line">    unsigned long realsize = _dictNextPower(size);  // 计算扩展或缩放新哈希表的大小(调用下面函数_dictNextPower())</div><div class="line"> </div><div class="line">    /* 如果正在rehash或者新哈希表的大小小于现已使用，则返回error */ </div><div class="line">    if (dictIsRehashing(d) || d-&gt;ht[0].used &gt; size) </div><div class="line">        return DICT_ERR; </div><div class="line"> </div><div class="line">    /* 如果计算出哈希表size与现哈希表大小一样，也返回error */ </div><div class="line">    if (realsize == d-&gt;ht[0].size) return DICT_ERR; </div><div class="line"> </div><div class="line">    /* 初始化新哈希表 */ </div><div class="line">    n.size = realsize; </div><div class="line">    n.sizemask = realsize-1; </div><div class="line">    n.table = zcalloc(realsize*sizeof(dictEntry*));  // 为table指向dictEntry 分配内存</div><div class="line">    n.used = 0; </div><div class="line"> </div><div class="line">    /* 如果ht[0] 为空，则初始化ht[0]为当前键值对的哈希表 */ </div><div class="line">    if (d-&gt;ht[0].table == NULL) &#123; </div><div class="line">        d-&gt;ht[0] = n; </div><div class="line">        return DICT_OK; </div><div class="line">    &#125; </div><div class="line"> </div><div class="line">    /* 如果ht[0]不为空，则初始化ht[1]为当前键值对的哈希表，并开启渐进式rehash模式 */ </div><div class="line">    d-&gt;ht[1] = n; </div><div class="line">    d-&gt;rehashidx = 0; </div><div class="line">    return DICT_OK; </div><div class="line">&#125;</div><div class="line">...</div><div class="line">static unsigned long _dictNextPower(unsigned long size) &#123; </div><div class="line">    unsigned long i = DICT_HT_INITIAL_SIZE;  // 哈希表的初始值：4</div><div class="line"> </div><div class="line"></div><div class="line">    if (size &gt;= LONG_MAX) return LONG_MAX; </div><div class="line">    /* 计算新哈希表的大小：第一个大于等于size的2的N 次方的数值 */</div><div class="line">    while(1) &#123; </div><div class="line">        if (i &gt;= size) </div><div class="line">            return i; </div><div class="line">        i *= 2; </div><div class="line">    &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>总结一下流程大致如下：</p>
<div align="center"><img src="https://github.com/nillyan/nillyan.github.io/blob/master/blog/4e1551b0.png?raw=true" width="50%" height="50%"></div>

<ol>
<li><p>为ht[1]哈希表分配空间，空间大小与ht[0]当前的键值对数量有关（ht[0].used属性）：</p>
<ul>
<li>如果是扩展，那么ht[1].size为第一个大于等于ht[0].used*2的N 次方的数值；</li>
<li>如果是收缩，那么ht[1].size为第一个大于等于ht[0].used的N 次方的数值。</li>
</ul>
</li>
<li>此时字典同时拥有ht[0],ht[1]两个hash表。此时将rehashidx的值设置为0，表示rehash正式开始。</li>
<li>将ht[0]在rehashidx索引上的所有节点rehash到ht[1],当此次操作结束时，更新rehashidx的值+1。</li>
<li>整个rehash期间，对字典的delete,find,update操作会在两个哈希表上进行（先在ht[0]上查找，当找不到时再去ht[1]上查找）。而对字典的insert操作将统一保存到ht[1]里面。</li>
<li>当ht[0]的全部节点都rehash到ht[1]时，交换ht[0]和ht[1]的指针，并将rehashidx设为-1。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/01/new-article/" rel="next" title="new article ds">
                <i class="fa fa-chevron-left"></i> new article ds
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nill Yan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#这篇笔记主要记录Redis字典结构的主要实现，hash过程-解决hash冲突的方式以及rehash的过程。"><span class="nav-number">1.</span> <span class="nav-text">这篇笔记主要记录Redis字典结构的主要实现，hash过程,解决hash冲突的方式以及rehash的过程。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dict-主要结构"><span class="nav-number"></span> <span class="nav-text">Dict 主要结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash过程"><span class="nav-number"></span> <span class="nav-text">Hash过程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关于hash算法——Redis4-0-0版本开始算法已经从MurmurHash2更改为SipHash。（关于hash算法相关的内容会在后面的笔记中讲到。）"><span class="nav-number">0.1.</span> <span class="nav-text">关于hash算法——Redis4.0.0版本开始算法已经从MurmurHash2更改为SipHash。（关于hash算法相关的内容会在后面的笔记中讲到。）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash冲突"><span class="nav-number"></span> <span class="nav-text">Hash冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rehash过程"><span class="nav-number"></span> <span class="nav-text">Rehash过程</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2016-2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nill Yan</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
